{% extends 'nav.html' %}
{% block content %}
{% load static %}
<html>
<head>
	<title>Borderless Insurance</title>
	<link rel="icon" href="/static/images/doc.png" type="image/gif" sizes="16x16">
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
	<link rel='stylesheet' href='/static/css/materialize.css'>
    <style>

        .card-info, .card__meta a {
            color: #3299BB !important;
            display: inline-flex;
            vertical-align: middle;
            line-height: 2;
            font-size: 1rem;
        }
        .card__date {
            background: #08c;
            position: absolute;
            top: 6px;
            right: 6px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 13px;
            font-weight: bold;
            padding-top: 7px;
        }
        .card__date__day {
          display: block;
          font-size: 22px;
        }
        .card__date__month {
          display: block;
          font-size: 12px;
        }
        .card .card-content p{
          color: #1E1E1E;
          font-size: 13px;
        }

        .card-row {
          margin-bottom: 4px;
            margin-top: 4px;
        }
        .card-action i {
            vertical-align: text-bottom;
            font-size: 21px;
        }
        .filter-container ul {
            padding: 1rem 2rem;
        }

        .filter-container ul li {
            display: block;
            padding: 16px 0 0;
        }
        .profile {
            border-radius: 10px;
            background: #fff;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }
        .profile_header {
            display: flex;
            position: relative;
            justify-content: center;
        }
        .profile_background {
            border-radius: 10px 10px 0px 0px;
        }
        .profile_picture {
            position: absolute;
            bottom: -80px;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }
        .profile_content {
            padding-top: 90px;
            text-align: center;
        }
        .profile_button {
            padding: 20px;
            width: 100%;
            height: 70px;
            border-radius: 0px 0px 10px 10px;
            color: #fff;
            font-size: 18px;
            border: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            transition: .2s;
        }
    </style>
</head>
<body>
    <div class="section"></div>
    <div class="profile">
        <div class="profile_header"><img class="profile_background" src="https://eumeps-powerparts.eu/thumbs/home/header-environment-400x200.jpg"/>
            <img class="profile_picture" src="/static/images/user.png"/>
        </div>
        <div class="profile_content">
            <h3>{{ user.get_username }}</h3>
            <p>Owner</p>
            <h6>{{ user.email }}</h6><br>
            <a href="{% url 'buy-insurance' %}" class="btn green profile_button">Buy Insurance</a>
        </div>
    </div>
    <div class="section"></div>

</body>
</html>
{% endblock %}